I have a doubt, when I run below query 
SELECT
date(TimeStamp) as date,
AppName,
AVG(IF(Maintenance_Schedule = "Y",1,(IF((Status = 303 or Status = 302 or Status = 200),1,0)))) as AVA
FROM `vz-it-pr-jabv-aidplt-0.AIDSRE.availmetric_dgs` 
where date(TimeStamp) = "2024-07-16"
GROUP BY 1,2
I am getting the below results
APP1 = 1
APP2 = 1
APP3 = 1
APP4 = 1
APP5 = 1
APP6 = 1
APP7 = 1
APP8 = 0

But when I run 
SELECT
date(TimeStamp) as date,
-- AppName,
AVG(IF(Maintenance_Schedule = "Y",1,(IF((Status = 303 or Status = 302 or Status = 200),1,0)))) as AVA
FROM `vz-it-pr-jabv-aidplt-0.AIDSRE.availmetric_dgs` 
where date(TimeStamp) = "2024-07-16"
GROUP BY 1
I am getting the AVG as 0.974
but typically it should be (1+1+1+1+1+1+1+0)/8 right? Am I missing any thing?
